# Victoria3-TS-Interface

./: .eslintrc  .gitignore  Cargo.toml  Vicky.csproj  babel.config.cjs  babel.config.json  config.json  package.json  tsconfig.json
pkg/: CountryTier.cs  CountryType.cs  DeserializationFactory.cs  FileDefinition.cs  Formatter.cs  IO.cs  IO.mock.cs  JSONSerializer.cs  Metadata.cs  Mod.cs  ModBuilder.cs  OptionalExtension.cs  Serializable.cs  TestHelpers.cs
pkg/CountryDefinition/: CountryDefinition.cs  CountryDefinition.test.cs  CountryDefinitionBuilder.cs  CountryDefinitionBuilder.test.cs  CountryDefinitionFactory.cs  CountryDefinitionFactory.test.cs  CountryDefinitionFile.cs  CountryDefinitionFile.test.cs  JSONCountryDefinition.cs  JSONCountryDefinitionFile.cs
pkg/OLD/: CoatOfArms.cs  CoatOfArms.json  CoatOfArmsFile.cs  Color.cs  Context.cs  CountryCreation.cs  CountryCreation.json  CountryCreationFile.cs  CountryDefinition.cs  CountryDefinition.json  CountryDefinitionFile.cs  CountryTag.cs  CountryType.cs  Culture.cs  (+10 more)
src/: AppConfig.ts  Context.ts  Error.ts  Interpreter.test.ts  Interpreter.ts  Metadata.cs  Parser.test.ts  Parser.ts  Program.cs  StateRegion.test.ts  StateRegion.ts  TODO  Token.test.ts  Token.ts  Utility.ts  VTI.ts  Validator.ts  builder_factory.rs  cache.rs  color.rs  config.rs  country_definition.rs  country_tier.rs  culture.rs  default_reader.rs  error_messages.rs  file_loader.rs  format.rs  generate.ts  index.ts  lexer_token.rs  lib.rs  logger.rs  macros.rs  main.rs  mod_builder.rs  mod_state.rs  mod_validator.rs  paradox_readable.rs  parser.rs  (+7 more)
(+68 files in other folders)
